<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <link href="stylesheet.css" rel="stylesheet">
  <meta charset="UTF-8"/>
</head>
<body>
  <button id='start'>Restart</button>
  <div id='container'>
  <div id='position0' class = 'position'></div>
  <div id='position1' class = 'position'></div>
  <div id='position2' class = 'position'></div>
  <div id='position3' class = 'position'></div>
  <div id='position4' class = 'position'></div>
  <div id='position5' class = 'position'></div>
  <div id='position6' class = 'position'></div>
  <div id='position7' class = 'position'></div>
  <div id='position8' class = 'position'></div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>